

<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>.proro.</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="http://localhost:8888/blur/stylesheets/base.css">
	<link rel="stylesheet" href="http://localhost:8888/blur/stylesheets/skeleton.css">
	<link rel="stylesheet" href="http://localhost:8888/blur/stylesheets/layout.css">
	<link rel="stylesheet" href="http://localhost:8888/blur/stylesheets/blur.css">
	<link rel="stylesheet" type="text/css" href="../..stylesheets/default.css" />



<!-- Contact Form CSS files -->
<link type='text/css' href='http://localhost:8888/blur/stylesheets/basic.css' rel='stylesheet' media='screen' />	

	<style type="text/css" >
	
		  @font-face {
		    font-family: 'CaeciliaLTStd75Bold';
		    src: url('http://localhost:8888/blur/fonts/caecilialtstd-bold.eot');
		    src: url('http://localhost:8888/blur/fonts/caecilialtstd-bold.eot') format('embedded-opentype'),
		         url('http://localhost:8888/blur/fonts/caecilialtstd-bold.woff') format('woff'),
		         url('http://localhost:8888/blur/fonts/caecilialtstd-bold.ttf') format('truetype'),
		         url('http://localhost:8888/blur/fonts/caecilialtstd-bold.svg#CaeciliaLTStd75Bold') format('svg');
		}

		@font-face {
		    font-family: 'CaeciliaLTStd45Light';
		    src: url('http://localhost:8888/blur/fonts/caecilialtstd-light.eot');
		    src: url('http://localhost:8888/blur/fonts/caecilialtstd-light.eot') format('embedded-opentype'),
		         url('http://localhost:8888/blur/fonts/caecilialtstd-light.woff') format('woff'),
		         url('http://localhost:8888/blur/fonts/caecilialtstd-light.ttf') format('truetype'),
		         url('http://localhost:8888/blur/fonts/caecilialtstd-light.svg#CaeciliaLTStd45Light') format('svg');
		}
		
		@font-face {
		    font-family: 'CaeciliaLTStd85Heavy';
		    src: url('http://localhost:8888/blur/fonts/caecilialtstd-heavy.eot');
		    src: url('http://localhost:8888/blur/fonts/caecilialtstd-heavy.eot') format('embedded-opentype'),
		         url('http://localhost:8888/blur/fonts/caecilialtstd-heavy.woff') format('woff'),
		         url('http://localhost:8888/blur/fonts/caecilialtstd-heavy.ttf') format('truetype'),
		         url('http://localhost:8888/blur/fonts/caecilialtstd-heavy.svg#CaeciliaLTStd85Heavy') format('svg');
		}

	  </style>
	
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- JS
	================================================== -->

	<script src="http://localhost:8888/blur/js/modernizr.custom.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		 <script src="http://localhost:8888/blur/js/jquery.modal.js" type="text/javascript" charset="utf-8"></script>

	
		<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>

<body>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

<div class="band header">
	<div class="container ">
		<div class="sixteen columns line "></div>
		<div id="logo" class="three columns " >
			<a href="http://localhost:8888/blur/">
			<img src="http://localhost:8888/blur/images/logo.jpg" class="logo"></a> </div>

			<div id="nav" class="twelve columns " >
				<div class="three columns menu"><a href="http://localhost:8888/blur/directores">DIRECTORES</a></div>  
				<div class="three columns menu"><a href="http://localhost:8888/blur/videoclips">VIDEOCLIPS</div>  
				<div class="two columns menu"><a href="http://localhost:8888/blur/services">SERVICES</div>  
				<div class="two columns menu"><a href="http://localhost:8888/blur/about">ABOUT</div> 
				<div class="one columns menu"><a href="/">BLOG</div> 

				<div class="thirteen columns line"></div>
				   
	
			<div class="three columns menuDir">
			<p><a href="http://localhost:8888/blur/directores/director/HUGO Menduiña">HUGO Menduiña</a></p>

		 
	
			<p><a href="http://localhost:8888/blur/directores/director/NICO">NICO</a></p>

		 
	
			<p><a href="http://localhost:8888/blur/directores/director/TITÁN">TITÁN</a></p>

			</div >
		 
	
			<div class="three columns menuDir">
			<p><a href="http://localhost:8888/blur/directores/director/MARC">MARC</a></p>

		 
	
			<p><a href="http://localhost:8888/blur/directores/director/FEDE">FEDE</a></p>

		 
	
			<p><a href="http://localhost:8888/blur/directores/director/MAXI">MAXI</a></p>

			</div >
		 
	
			<div class="three columns menuDir">
			<p><a href="http://localhost:8888/blur/directores/director/GINESTA">GINESTA</a></p>

		 
	
			<p><a href="http://localhost:8888/blur/directores/director/THE LOVER">THE LOVER</a></p>

		 
	
			<p><a href="http://localhost:8888/blur/directores/director/KEZIA">KEZIA</a></p>

			</div >
		
							</div>
			<div class="sixteen columns line"></div>
		</div>
		

	</div> <!-- close container -->
</div> <!-- close band header -->






<div class="container">

	</div>

<div class="band ">

	<div class="container">
		
	<!--  DIRECTOR CIRCLE NAME  -->
		<div id="dirCircle" class="one-fifth column dirPicSmall ">
				<div id='shape' class="  ">
					<div id="circleD"><div id="nombreDir">BLUR ShowREELS</div></div>
				</div>
		</div>
	<!--  LIST  -->
	
	
			<!-- is it shown?-->
			<div id="dirCircle" class="one-fifth column dirPicSmall ">
				<div id='shape' class="  ">
					<div id="circleD"><div id="nombreDir">
						<a href="http://localhost:8888/blur/showReel/name/HUGO_PepsiCola">
						HUGO_PepsiCola</a></div></div>
				</div>
		</div>
		
		
			<!-- is it shown?-->
			<div id="dirCircle" class="one-fifth column dirPicSmall ">
				<div id='shape' class="  ">
					<div id="circleD"><div id="nombreDir">
						<a href="http://localhost:8888/blur/showReel/name/NICO_feb_2014">
						NICO_feb_2014</a></div></div>
				</div>
		</div>
		
		
			<!-- is it shown?-->
			<div id="dirCircle" class="one-fifth column dirPicSmall ">
				<div id='shape' class="  ">
					<div id="circleD"><div id="nombreDir">
						<a href="http://localhost:8888/blur/showReel/name/TITAN_SAATCHI">
						TITAN_SAATCHI</a></div></div>
				</div>
		</div>
		
		
			<!-- is it shown?-->
			<div id="dirCircle" class="one-fifth column dirPicSmall ">
				<div id='shape' class="  ">
					<div id="circleD"><div id="nombreDir">
						<a href="http://localhost:8888/blur/showReel/name/Varios 2014">
						Varios 2014</a></div></div>
				</div>
		</div>
		
		
		

	</div><!-- container end -->
</div> <!-- band end -->


  <!-- Link to open the modal -->
 



		<!---JAAAAAVA-->
<script>

$(document).ready(function(){
		
	
		$("#circleTop").fadeOut(100);
		$("#bigImgTop").mouseenter(function(){
			$("#circleTop").fadeIn(300);
		  });
		$("#bigImgTop").mouseleave(function(){
		  $("#circleTop").fadeOut(100);
		});

		$("#bigImgTop").mouseleave(function(){
		  $("#circleTop").fadeOut(100);
		});				
		
			
		
		
});


</script>


<div class="band">
	<div class="container footer">
		<div class="three columns footer" >
	<img class="logoFooter" src="http://localhost:8888/blur/images/logo_footer.jpg">
		</div>
		
		<div class="two columns " >
			<div class="iconoMap"><img class="map" src="http://localhost:8888/blur/images/map_sign.gif"> </div>
			<div class="dirMap">MADRID<p>Alfonso XII 10, 2ª 28014 Madrid</p>
				<p>T +34 91 356 26 85</p>
				<p>F +34 91 356 59 26</p>
			</div>
		</div>
	
		<div class="two columns " >
			<div class="iconoMap"><img class="map" src="http://localhost:8888/blur/images/map_sign.gif"> </div>
			<div class="dirMap">MADRID<p>Alfonso XII 10, 2ª 28014 Madrid</p>
				<p>T +34 91 356 26 85</p>
				<p>F +34 91 356 59 26</p>
			</div>
		</div>
		<div class="two columns " >
			<div class="iconoMap"><img class="map" src="http://localhost:8888/blur/images/map_sign.gif"> </div>
			<div class="dirMap">MADRID<p>Alfonso XII 10, 2ª 28014 Madrid</p>
				<p>T +34 91 356 26 85</p>
				<p>F +34 91 356 59 26</p>
			</div>
		</div>
		<div class="two columns " >
			<div class="iconoMap"><img class="map" src="http://localhost:8888/blur/images/map_sign.gif"> </div>
			<div class="dirMap">MADRID<p>Alfonso XII 10, 2ª 28014 Madrid</p>
				<p>T +34 91 356 26 85</p>
				<p>F +34 91 356 59 26</p>
			</div>
		</div>














		
		<div class="five columns right" >
		<img class="right" src="http://localhost:8888/blur/images/social.gif"> 
		</div>
	</div>
</div><!-- 
 -->


	<!-- container -->


<!-- End Document
================================================== -->
<script src="http://localhost:8888/blur/js/toucheffects.js"></script>

</body>
</html>


